# rename file to .env

RDS_USERNAME = 'REPLACE_WITH_YOUR_DATABASE_USERNAME'
RDS_PASSWORD = 'REPLACE_WITH_YOUR_DATABASE_PASSWORD'
RDS_HOSTNAME = 'REPLACE_WITH_YOUR_DATABASE_ENDPOINT'
RDS_DB_NAME = 'REPLACE_WITH_YOUR_DATABASE_NAME'
SECRET_KEY = 'REPLACE_WITH_YOUR_APPLICATION_SECRET_KEY'